PORT = 3002
TEST = abc.com
DATABASE =mongodb+srv://aseidjem85h:<PASSWORD>@mynewclustor.hms3mud.mongodb.net/tourism?retryWrites=true&w=majority
DATABASE_PASSWORD= E5OzUUIyRQCnoACr
SECRET_KEY = 234567890wertyuiopdfghjklertyugn
EMAIL =
EMAIL_PASSWORD = 